[00:00.60] いつもは 指輪をはずしていたのに
[00:10.20] どうして 昨日は腕も組んでいたの?
[00:19.96] あなたが待ち合せ決めた場所なのに
[00:29.13] 今日は久しぶり仕事で遅れそう
[00:36.13] 
[00:39.86] 人には話せない 誰かに話したい
[00:44.62] どこかに行きたい あなたと行きたい
[00:49.35] ふるえた指先 大切な
[00:54.05] 思い出にしても それじゃ暮らせない
[01:01.58] 踊る君を見て恋がはじまって
[01:10.57] あなたの髪にふれ 私ができること
[01:20.96] 何だかわかった
[01:24.46] 
[01:41.27] このままいつかは 終わっちゃうのかな
[01:50.76] ちょっとだけゆとりがこのごろ持てない
[02:01.42] あの日 あの時 偶然に
[02:06.01] 出会っていたから夢がある
[02:10.96] 時には誰かと比べたい
[02:15.74] 私の方が幸せだって...!
[02:22.24] 
[02:23.08] みんな泣いている やり場のない想い
[02:32.25] あなたの愛にふれ 私ができること
[02:42.59] 何だかわかった
[02:46.09] 
[03:03.72] 道徳もない
[03:05.08] 規則もない
[03:06.13] 誰も止めることもできないsaga
[03:08.68] 君にできること
[03:09.95] 僕にできること
[03:10.93] 君が欲しいもの
[03:12.28] 僕が守るもの
[03:13.57] 正義も勝てないこの世で1つくらい
[03:15.85] Livin' on and keep on the edge
[03:30.85] 
[03:17.36] きつくきつく
[03:20.06] 抱きしめたころ
[03:22.95] そろそろ季節もきつくなる
[03:28.95] 
[03:25.46] ずっとあたためて 声にならなくて
[03:34.82] いつも笑顔だけ 見ていて 満たされる
[03:43.82] 
[03:46.79] 踊る君を見て恋がはじまって
[03:56.23] あなたの髪にふれ 私ができること
[04:06.55] 何だかわかった
[04:10.05] 
[04:08.44] Can't stop fallin' in love 誰も...
[04:13.28] (Can't stop fallin' in love)
[04:15.63] (Can't help fallin' in love)
[04:18.02] Can't stop fallin' in love 何も...
[04:23.04] (Can't stop fallin' in love)
[04:25.10] (Can't help fallin' in love)