[00:00.01] いつもは指輪をはずしていたのに
[00:09.05] どうして昨日は腕も組んでいたの
[00:18.97] あなたが待ち合わせ
[00:23.65] 決めた場所なのに
[00:28.77] 今日は久しぶり仕事で遅れそう
[00:38.34] 人には話せない誰かに話したい
[00:43.63] どこかに行きたいあなたと行きたい
[00:48.41] ふるえた指先大切な
[00:53.11] 思い出にしてもそれじゃ暮らせない
[01:00.58] 踊る君を見て恋がはじまって
[01:09.99] あなたの髪にふれ私ができること
[01:20.25] 何だかわかった
[01:40.57] このままいつかは
[01:44.81] 終わっちゃうのかな
[01:50.06] ちょっとだけゆとりが
[01:54.26] このごろ持てない
[01:59.78] あの日あの時偶然に
[02:05.03] 出会っていたから夢がある
[02:09.74] 時には誰かと比べたい
[02:14.30] 私の方が幸せだって!
[02:22.03] みんな泣いているやり場のない想い
[02:31.41] あなたの愛にふれ
[02:35.88] 私ができること何だかわかった
[03:03.12] 道徳もない規則もない
[03:05.28] 誰も止めることもできない saga
[03:08.03] 君にできること僕にできること
[03:10.17] 君が欲しいもの僕が守るもの
[03:12.75] 正義も勝てないこの世で1つくらい
[03:14.93] Livin' on and keep on the edge
[03:16.63] きつくきつく抱きしめたころ
[03:22.68] そろそろ季節もきつくなる
[03:24.57] ずっとあたためて声にならなくて
[03:33.78] いつも笑顔だけ見ていて満たされる
[03:46.02] 踊る君を見て恋がはじまって
[03:55.40] あなたの髪にふれ
[04:00.07] 私ができること何だかわかった
[04:08.00] Can't stop fallin'in love 誰も
[04:12.01] (Can't stop fallin'in love)
[04:14.62] (Can't help fallin'in love)
[04:17.26] Can't stop fallin'in love 何も
[04:21.95] (Can't stop fallin'in love)
[04:24.64] (Can't help fallin'in love)