[00:00.65] いつもは 指輪をはずしていたのに
[00:10.26] どうして 昨日は腕も組んでいたの?
[00:19.90] あなたが待ち合せ決めた場所なのに
[00:29.17] 今日は久しぶり仕事で遅れそう
[00:36.17] 
[00:39.83] 人には話せない 誰かに話したい
[00:44.60] どこかに行きたい あなたと行きたい
[00:49.37] ふるえた指先 大切な
[00:54.05] 思い出にしても それじゃ暮らせない
[01:01.52] 踊る君を見て恋がはじまって
[01:10.50] あなたの髪にふれ 私ができること
[01:20.95] 何だかわかった
[01:24.45] 
[01:41.21] このままいつかは 終わっちゃうのかな
[01:50.77] ちょっとだけゆとりがこのごろ持てない
[02:01.41] あの日 あの時 偶然に
[02:06.06] 出会っていたから夢がある
[02:10.99] 時には誰かと比べたい
[02:15.79] 私の方が幸せだって...!
[02:22.29] 
[02:23.07] みんな泣いている やり場のない想い
[02:32.20] あなたの愛にふれ 私ができること
[02:42.53] 何だかわかった
[02:46.03] 
[03:03.71] 道徳もない
[03:05.01] 規則もない
[03:06.18] 誰も止めることもできないsaga
[03:08.60] 君にできること
[03:09.95] 僕にできること
[03:10.95] 君が欲しいもの
[03:12.26] 僕が守るもの
[03:13.55] 正義も勝てないこの世で1つくらい
[03:15.88] Livin' on and keep on the edge
[03:30.88] 
[03:17.32] きつくきつく
[03:20.02] 抱きしめたころ
[03:22.93] そろそろ季節もきつくなる
[03:28.93] 
[03:25.48] ずっとあたためて 声にならなくて
[03:34.83] いつも笑顔だけ 見ていて 満たされる
[03:43.83] 
[03:46.70] 踊る君を見て恋がはじまって
[03:56.22] あなたの髪にふれ 私ができること
[04:06.53] 何だかわかった
[04:10.03] 
[04:08.48] Can't stop fallin' in love 誰も...
[04:13.27] (Can't stop fallin' in love)
[04:15.65] (Can't help fallin' in love)
[04:18.09] Can't stop fallin' in love 何も...
[04:23.03] (Can't stop fallin' in love)
[04:25.17] (Can't help fallin' in love)