[00:19.26] Can't stop fallin' in love
[00:21.89] Can't help fallin' in love
[00:24.57] Make me feel so mad
[00:26.85] Make me feel so sad
[00:29.48] Can't stop fallin' in love
[00:31.64] Can't help fallin' in love
[00:34.22] Make me feel so mad
[00:36.33] Make me feel so sad
[00:37.99] いつもは 指輪をはずしていたのに
[00:47.47] どうして 昨日は腕も組んでいたの
[00:57.14] あなたが待ち合わせ決めた場所なのに
[01:07.07] 今日は久しぶり仕事で遅れそう
[01:16.75] 人には話せない 誰かに話したい
[01:22.24] どこかに行きたい あなたと行きたい
[01:26.90] ふるえた指先 大切な
[01:31.36] 思い出にしても それじゃ暮らせない
[01:37.41] 踊る君を見て恋がはじまって
[01:48.37] あなたの髪にふれ 私ができること
[01:58.33] 何だかわかった
[02:00.78] Can't stop fallin' in love
[02:02.61] Can't help fallin' in love
[02:05.14] Make me feel so mad
[02:07.42] Make me feel so sad
[02:09.81] Can't stop fallin' in love
[02:11.96] Can't help fallin' in love
[02:14.17] Make me feel so mad
[02:16.65] Make me feel so sad
[02:19.12] このままいつかは 終わっちゃうのかな
[02:28.47] ちょっとだけゆとりがこのごろ持てない
[02:38.32] あの日 あの時 偶然に
[02:43.79] 出会っていたから夢がある
[02:48.43] 時には誰かと比べたい
[02:56.52] 私の方が幸せだって
[03:00.07] みんな泣いている やり場のない想い
[03:09.89] あなたの愛にふれ 私ができること
[03:19.70] 何だかわかった
[03:22.71] 道徳もない
[03:42.72] 規則もない
[03:44.12] 誰も止めることもできないSAGA
[03:46.50] 君にできること
[03:47.79] 僕にできること
[03:49.06] 君が欲しいもの
[03:50.26] 僕が守るもの
[03:51.44] 正義も勝てないこの世で1つくらい
[03:53.31] Livin' on and
[03:53.67] Keep on the edge
[03:54.91] きつくきつく
[03:57.02] 抱きしめたころ
[04:00.44] そろそろ季節もきつくなる
[04:03.14] ずっとあたためて 声にならなくて
[04:12.41] いつも笑顔だけ 見ていて 満たされる
[04:17.25] 踊る君を見て恋がはじまって
[04:34.38] あなたの髪にふれ
[04:39.14] 私ができること 何だかわかった
[04:46.27] Can't stop fallin' in love 誰も
[04:50.55] Can't stop fallin' in love
[04:53.19] Can't help fallin' in love
[04:55.32] Can't stop fallin' in love 何も
[05:00.57] Can't stop fallin' in love
[05:02.77] Can't help fallin' in love