[00:12.72] My life
[00:13.78] meant nothing to me
[00:15.05] then a guy like you came along
[00:30.05] 
[00:18.22] Everything
[00:19.21] is moving so fast,
[00:20.92] I gotta get my feet on the ground
[00:37.42] 
[00:23.79] Unhappy days are over 'cause I can
[00:26.27] always be with you
[00:35.27] 
[00:29.55] Lying in your arms day by day,
[00:32.14] makes me feel Ohh... so brand new
[00:48.64] 
[00:35.01] Can't stop fallin' in love
[00:37.76] Tell me you will be true (forever baby)
[00:40.80] I just can't stop dreaming of you
[00:43.48] everyday (every way)
[00:53.48] 
[00:46.46] Say you love me baby
[00:49.48] Say you will always be mine
[00:53.84] You'll never break my heart
[01:07.34] 
[00:57.68] I just can't stop fallin' in love
[01:00.32] Baby you became
[01:03.15] Makin' love with you
[01:04.97] is all I wanna do, (wanna do)
[01:19.47] 
[01:08.92] Can't stop fallin' in love
[01:11.96] Give your heart and soul
[01:14.35] Stay with me this time
[01:16.73] and we'll make history, (you and me)